// 1. Guide
Stage 
{
	Level: Level1, Peggleland
	Level: Level2, "Slip and Slide"
	Level: Level3, "Bjorn's Gazebo"
	Level: Level4, "Das Bucket"
	Level: Level5, "Snow Day"
	
	Dialog: 1,"\n\n\n\n\n\n\n\n\n\n\n\n\nHit all ^ff8800^ORANGE PEGS^oldclr^ to WIN!\n\nYou have ^00FF00^10 SHOTS.^oldclr^","Instructions"
	Dialog: 2,"\n\n\n\n\n\n\n\n\n\n\n\n\nThis level has ^00FF00^BRICKS!^oldclr^\n\nClear the ^ff8800^ORANGE BRICKS^oldclr^ and\n^ff8800^ORANGE PEGS^oldclr^ to pass the level.","Hit the Bricks"
	Dialog: 3,"\n\n\n\n\n\n\n\n\n\n\n\n\n^00FF00^Green pegs^oldclr^ activate ^00ff00^MAGIC POWERS!^oldclr^\n\nThe first Magic Power is ^00ff00^SUPER GUIDE!^oldclr^\nIt lasts for the next three turns!","Magic Peg!"
	Dialog: 4,"\n\n\n\n\n\n\n\n\n\n\n\n\nThe ^FF66FF^PURPLE PEG^oldclr^ is worth big points!\n\nScore over ^FF66FF^25,000^oldclr^ points on\na shot to get a ^00ff00^Free Ball!^oldclr^","Purple Point Peg"
	Dialog: 5,"The ball will head ^00ff00^where you click.^oldclr^\n\nYou can fine-tune your shot with the ^00ff00^mouse wheel^oldclr^ or ^00ff00^arrow keys.^oldclr^","Aiming"

	StageDialog: 1, "^22FFFF^A Brief Introduction to Peggle^oldclr^\n"
	StageDialog: 1, "^BBFFFF^Master: Bjorn Unicorn^oldclr^\n"

	StageDialog: 2, "Hi! I'm Bjorn, founder of the Peggle Institute.\n\nTen Peggle Masters are ready to teach you how to get the most out of your Peggle experience, and since I'm the boss, I get to go first!\n\n"
	StageDialog: 2, "The best way to learn is to jump right in, so let's begin!"
	
	StageDialog: 3, "\n\nIt's important, not just in Peggle but in life, to think of the angles and carefully consider the consequences of your choices!"

	StageDialog: 4, "\n\nSometimes folks ask where the term \"Extreme Fever\" comes from. I don't tell them, though."

	StageDialog: 5, "\n\nOne of the greatest and simplest pleasures of life is helping people learn. If they CAN learn, that is..."
}

// 2. Multiball
Stage
{
	Level: Plinko, "Birdy's Crib"
	Level: Ram, "Buffalo Wings"
	Level: ThreeValleys, "Skate Park"
	Level: Spiral, "Spiral of Doom"
	Level: Owl, "Mr. Peepers"
	
/*	Level: Plinko
	Level: Bug
	Level: Spaceballs
	Level: Monkey
	Level: Owl*/
	

	Dialog: 1,"My ^00FF00^Multiball^oldclr^ pops an ^00FF00^extra ball^oldclr^ out of the green peg when you hit it!\n\nIt's radically amazing!","Multiball!"
	Dialog: 2,"Hit the green peg on the ^00ff00^left side^oldclr^ to make the Multiball pop out on the ^00ff00^right side!^oldclr^\n\nThe opposite totally works too!","Directional!"
	Dialog: 3,"The Multiball is so cool it gives you a super wicked extra chance to get a ^00FF00^Free Ball!^oldclr^  That rules!","More Chances!"
	Dialog: 4,"The fewer ^ff8800^orange pegs^oldclr^ left, the more points you get!\n\nCheck the rad Fevermeter on the right-hand side of the board for the current ^00ff00^point multiplier!^oldclr^","Point Multiplier!"
	Dialog: 5,"Hold down the ^00ff00^right mouse button^oldclr^ to speed up time!\n\nThis totally helps when you're waiting for that perfect shot!","Velocious Time!"

	StageDialog: 1, "^77ff77^Multiball Madness^oldclr^\n"
	StageDialog: 1, "^ddffdd^Master: Jimmy Lightning^oldclr^\n"

	StageDialog: 2, "All right, a fresh student! Are you ready for Multiball? It's pretty extreme, but you look like you can handle it!\n\n"
	StageDialog: 2, "Use it early for mad points or hit both green pegs in one shot for some massively Multiballular action!\n\n"
	StageDialog: 2, "C'mon! Let's do it!"

	StageDialog: 3, "\n\n\nAwesome is okay, but spectacular is totally awesome!"

	StageDialog: 4, "\n\nWhen I say something's \"Tubular,\" I'm trying to get across that I like it!"

	StageDialog: 5, "\n\nIf your Mom's giving you a hard time for playing too much Peggle, just say, \"Okay, Mom!\" That should totally hold her off for a few minutes!"
}

// 3. Bumpers
Stage
{
	Level: TotemPole, "Scarab Crunch"
	Level: Infinity, "Infinite Cheese"
	Level: Eye, "Ra Deal"
	Level: FourDoors, "Croco-Gator Pit"
	Level: Fever, "The Fever Level"
	
	Dialog: 1,"My ^00ff00^Magic Power^oldclr^ turns the Free Ball Bucket into a ^00ff00^Pyramid!^oldclr^  Hit the green peg to see it in action!","Pyramid Power"
	Dialog: 2,"My Pyramid Power lasts ^00FF00^five turns!^oldclr^\n\nMeow!  That's a lot of turns!","Almost Eternity"
	Dialog: 3,"The ^00ff00^number above my head^oldclr^ tells you how many turns are left on my Magic Power.","Power Duration"
	Dialog: 4,"I once thought nothing could beat ^00FF00^playing with a ball of yarn^oldclr^, but Peggle tops it.\n\nI'm keeping the yarn, though.  Yarn still hits the spot every so often.","I Like Yarn!"
	Dialog: 5,"I've got a fever, and the only cure is ^00FF00^Extreme Fever!^oldclr^  Ha Ha!  Get it?\n\nIt's ironic because the cure for my fever is actually more fever.","Fever!"

	StageDialog: 1, "^FFFF66^The Faces of the Pyramid^oldclr^\n"
	StageDialog: 1, "^FFFFcc^Master: Kat Tut^oldclr^\n"

	StageDialog: 2, "Meow! I like yarn! But not as much as I like my Pyramid Power! It extends the edges of the Free Ball Bucket for extra bounces and last-second reprieves.\n\n"
	StageDialog: 2, "It's subtle, but it can really help you out. Gaze with me into the Pyramid and I'll show you!"
	//StageDialog: 2, "C'mon! Hit \"Continue\" and let's do this!"

	StageDialog: 3, "\n\nWhen you're picking out yarn, you want to stick to natural fibers as much as possible. Artificial stuff may be cheaper, but it just doesn't feel right!"

	StageDialog: 4, "\n\nNo matter how big a ball of yarn you get, there's always a bigger one out there somewhere!"

	StageDialog: 5, "\n\nYou might think yarn doesn't have much to do with Peggle. You'd be right!"
}

// 4. Exploder
Stage
{
	Level: TheAmoeban, "The Amoeban"
	Level: 3D, "The Last Flower"
	Level: Bug, "We Come In Peace"
	Level: Spaceballs, "Maid in Space"
	Level: SunFlower, "Getting the Spare"

	Dialog: 1,"Blorp!  Powers are ^00ff00^Magical!^oldclr^\n\nHit ^00ff00^green peg^oldclr^ for ^00FF00^Space Blast^oldclr^ cosmic explodation!","Space Blast"
	Dialog: 2,"Doop!  Waiting for a particular shot?\n\n^00FF00^Righty-clicky^oldclr^ speeds up the board!","Speed Time"
	Dialog: 3,"Greep!  Sometimes ^aaaaff^blue pegs^oldclr^ block good shots to ^ff8800^orange!^oldclr^\n\nHit ^AAAAFF^blues^oldclr^ to clear away the way!","No Good Shot"
	Dialog: 4,"Gurp!  ^FF00FF^Purple peg^oldclr^ changes place after every shot!\n\nPoints are plenty if you catch ^ff00ff^purple peg^oldclr^ with Space Blast!","Many Points"
	Dialog: 5,"Gloop!  Clear more ^ff8800^orange pegs^oldclr^ early on.\n\nFocus on single trickies last!","Good Advising"

	StageDialog: 1, "^7733FF^The Splendor of the Space Blast^oldclr^\n"
	StageDialog: 1, "^ccaaFF^Master: Splork Sporkan^oldclr^\n"

	StageDialog: 2, "Greetings, aspiring Pegglenaut! My task is to expound on explodious Space Blast for furious fulguration and fabulous firework!\n\n"
	StageDialog: 2, "Many pegs will be sparkily dismissed and points will accrue at the speed of shock! Set ocular eyes to \"See\" and we shall launch our lesson!"

	StageDialog: 3, "\n\nWhen activating clone-slice process, always measure bio-gels in separate containers!"

	StageDialog: 4, "\n\nBlurp! Extend friendcraft to enemizing do-bads for maximum nice!"

	StageDialog: 5, "\n\nPeggle enjoyment extends to far reaches of spacetime. Even Tacoma!"
}

// 5. Flippers
Stage
{
	Level: ThreeHills, "Pearl Clam"
	Level: Toggle, "Insane Aquarium"
	Level: Sine, "Tasty Waves"
	Level: InfiniteJest, "Our Favorite Eel"
	Level: SideAction, "Love Story"

	Dialog: 1,"Zut! My Magic Power is ^00ff00^Flippers!^oldclr^\n\nAfter hitting ze ^00FF00^green peg^oldclr^, click anywhere to flip zem!","Flippers"
	Dialog: 2,"Sacre bleu!  Zat fish is in your way!\n\n^00ff00^Hit him^oldclr^ to convince him to move!","Something Fishy"
	Dialog: 3,"Oui oui, these waves are ^00ff00^tricky!^oldclr^\n\n^00ff00^Take your time^oldclr^ and you'll do fine!","Don't Flip Out"
	Dialog: 4,"You can keep your Flippers in ze ^00ff00^flipped-up position^oldclr^ by holding down ze ^00ff00^left mouse button!^oldclr^","Flipper Control"
	Dialog: 5,"You can get ze tasty Flipper action by flipping ze ball ^00ff00^backwards against ze wall!^oldclr^","Wall Bounce"

	StageDialog: 1, "^44bbDD^Flippers Keep it Going^oldclr^\n"
	StageDialog: 1, "^ccddFF^Master: Claude Lobster^oldclr^\n"

	StageDialog: 2, "Allo! Je m'appelle Claude! Zat means \"I am Claude\" in your English!\n\n"
	StageDialog: 2, "'Ave you tried ze Flippers? Ah, zey are wonderful! With zem you will learn to flip balls back against ze wall for extra points like a crustacean born! No need to be shy. Let us \"dive right in\", yes?"

	StageDialog: 3, "\n'Ow did Claude come to be here, flipping ze Flippers? Ah, it is a tale. 'Ow does ze story go? It is long, with many digressions. You 'ave lots of time, yes? Pardon? You say you 'ave a pressing engagement? Claude understands. Au revoir!"

	StageDialog: 4, "\n\nAh, ze memories! I recall a beautiful June day, not much rain. Zere was a girl, eating a bun, on ze streets of Bordeaux. I never spoke to her, but I think of her always!"

	StageDialog: 5, "\n\n\nAlways wash ze Flippers after going to ze toilet!"
}

// 6. Wraparound
Stage
{
	Level: Waves
	Level: SpiderWeb
	Level: Blockers
	Level: Baseball
	Level: Vermin	

	Dialog: 1,"My Magic Power is ^00ff00^Spooky Ball.^oldclr^\n\nWhen you hit the ^00FF00^green peg^oldclr^, the ball will spookily go around the screen twice!","Spooky Ball"
	Dialog: 2,"A Spooky Ball goes out the ^00FF00^bottom^oldclr^ and ^00ff00^reappears at the top!^oldclr^\n\nI know, it defies all logic. That's what makes it so spooky!","Eerie Effect"
	Dialog: 3,"Yikes!  ^00FF00^Watch out^oldclr^ for those five bumpers on the cobra!","Cobra Bumpers"
	Dialog: 4,"Watch out!  That wall of ^AAAAFF^blue pegs^oldclr^ makes this level a challenge!\n\nSpooky Ball can help.","Blue Barrier"
	Dialog: 5,"The Spooky Ball comes out the top of the board at the ^00ff00^same spot^oldclr^ as it left the bottom.", "Terrifying Technique"

	StageDialog: 1, "^FF9900^The Mysteries of the Spooky Ball^oldclr^\n"
	StageDialog: 1, "^FFccaa^Master: Renfield Pumpkin^oldclr^\n"

	StageDialog: 2, "Why, hello there! My name is Renfield. Behind me is my valet, Eyegor. Together we will demonstrate the space-bending qualities of the Spooky Ball.\n\n"
	StageDialog: 2, "Don't be alarmed! Used with care, the Spooky Ball can earn points like you've never imagined. Let's try it!"

	StageDialog: 3, "\n\nSpooky things can be pretty scary, unless you're spooky yourself. Then it's a party!"

	StageDialog: 4, "\n\nI had the insides of my head scooped out to make a pie. Didn't feel a thing!"

	StageDialog: 5, "\n\nHaunted houses can actually be very fruitful and rewarding places of employment!"
}

// 7. Fevertron
Stage
{
	Level: Windmills, "Holland Oats"
	Level: Tulips, "I Heart Flowers"
	Level: Tubing, "Workin from Home"
	Level: Car, "Tula's Ride"
	Level: Sunny, "70 and Sunny"

	Dialog: 1,"My Magic Power is ^00FF00^Flower Power!^oldclr^\n\nIt lights up ^FF8800^orange pegs!^oldclr^  So pretty!","Flower Power"
	Dialog: 2,"Flower Power lights up ^00FF00^one-fifth^oldclr^ of the remaining ^FF8800^orange pegs!^oldclr^\n\nThat means the sooner you use it, the more pegs you'll get!","Power Hour"
	Dialog: 3,"The Flower Power lights up the ^00ff00^closest^oldclr^ orange pegs.\n\nIt's like a ^00ff00^happy little bouquet^oldclr^ right there on the board!","Blossom Bound"
	Dialog: 4,"I think it's really important to be ^00ff00^environmentally aware.^oldclr^\n\nThat's why I'll only drive a car made of ^00ff00^imaginary magical bricks!^oldclr^","Tula's Ride"
	Dialog: 5,"I don't have any ^00ff00^tips^oldclr^ or ^00ff00^advice^oldclr^ for you this time!\n\nI just hope you're having fun!","Time to Relax"

	StageDialog: 1, "^FF44ff^Grow with the Flower Power^oldclr^\n"
	StageDialog: 1, "^FFccff^Tula Sunflower^oldclr^\n"

	StageDialog: 2, "Such a sunny day! What? You say it's raining? Well, even a rainy day can be sunny with the right perspective!\n\n"
	StageDialog: 2, "I'm Tula, and I'm thrilled that I get to share my Flower Power with you! It's so helpful, the way it lights up orange pegs every time. Lots of folks say it's their favorite. I hope it'll be yours! Let's find out!"

	StageDialog: 3, "\n\nI think one of my favorite things in the world is going to new and exciting places! Of course, as a flower I don't get to travel much. Or at all, really."

	StageDialog: 4, "\n\nSometimes it can be tough to maintain a sunny disposition. Whenever that happens to me, I just smile even harder, even if it makes my face hurt!"

	StageDialog: 5, "\n\nOh hi! How are you? Are you enjoying Peggle? You are? That's great!"
}

// 8. Slot Machine
Stage
{
	Level: Monkey, "Win a Monkey"
	Level: Pinball, "Dog Pinball"
	Level: Cyclops, "Spin Again"
	Level: Dice, "Roll 'em"
	Level: Cards, "Five of a Kind"

	Dialog: 1,"Anything can happen when you take a ^00FF00^Lucky Spin!^oldclr^\n\nMaybe points, maybe a Free Ball, or maybe even the ^00ff00^Magic Hat!^oldclr^","Lucky Spin"
	Dialog: 2,"Personally, whenever I spin I'm rooting for the ^00FF00^Magic Hat.^oldclr^\n\nIt's a little hat that ^00ff00^lights up any peg it touches!^oldclr^","Cap of Destiny"
	Dialog: 3,"The ^00FF00^Triple Score^oldclr^ triples your score for the shot!\n\nOkay, sure, that's obvious.  But did you know it lasts for ^00ff00^two turns?^oldclr^  Well, now you do!","Six Times the Love"
	Dialog: 4,"Lucky Spin is so lucky that it gives you a chance to get any other ^00ff00^Magic Power!^oldclr^\n\nNow ^00ff00^THAT'S^oldclr^ lucky!","Could Be Anything"
	Dialog: 5,"If Triple Score is active you only need around ^00FF00^8,400^oldclr^ points on a shot to get a ^00FF00^Free Ball!^oldclr^\n\nThat's Lucky Spin for you.  It pays and pays and pays!","Triple for the Win"

	StageDialog: 1, "^FF0000^Lucky Spin for the Win^oldclr^\n"
	StageDialog: 1, "^FFAAAA^Master: Warren Rabbit^oldclr^\n"

	StageDialog: 2, "Step right up! Do you feel lucky? Really lucky? How about SUPER lucky? Then you came to the right hare!\n\n"
	StageDialog: 2, "Lucky Spin is the Magic Power for folks who like to take a chance. Free Balls, Triple Scores, Magic Hats... all these and more can be yours! Let's spin!"

	StageDialog: 3, "\nThe only way to live is to take chances! Sure, sometimes things don't work out and you end up owing people a lot of money, but... um... actually, maybe I should rethink this."

	StageDialog: 4, "\n\nIf you keep betting long enough, you're guaranteed to win! Right? Isn't that how it's supposed to work?"

	StageDialog: 5, "\n\nWhen you're down to your last seven bucks on the roulette table and a unicorn offers you a teaching job, TAKE IT."
}

// 9. Fireball
Stage
{
	Level: Paperclips, "The Love Moat"
	Level: Gateway, "Doom with a View"
	Level: Blocks, "Rhombi"
	Level: HollywoodCircles, "9 Luft Balloons"
	Level: Bunches, "Twisted Sisters"

	Dialog: 1,"Strike the ^00FF00^green peg^oldclr^ to activate the ^00FF00^Fireball^oldclr^ on your next turn!\n\nThe Fireball ^00ff00^burns a path^oldclr^ through the board. Test its mighty power for yourself!","Fireball"
	Dialog: 2,"Observe, my student, that the Free Ball Bucket is ^00ff00^capped^oldclr^ when the Fireball is active.\n\nThus, a well-timed shot will ^00ff00^bounce off the cap^oldclr^ and hit more pegs.","Bucket Bounce"
	Dialog: 3,"You begin to see the ^00ff00^fearsome strength of the Fireball.^oldclr^\n\nDo not let its power tempt you into the error of pride.  The flame serves only the virtuous.","Moral Responsibility"
	Dialog: 4,"^00FF00^Be cautious.^oldclr^ Even with the flame at your command, victory will not come easily.\n\nI have seen strong men weep in failure.  Be not like them.","Lordly Advice"
	Dialog: 5,"Your mastery greatly pleases me, my student.\n\nFew are those who dare test themselves, fewer still prevail.", "Good Show"

	StageDialog: 1, "^00FF00^The Awesome Force of the Fireball^oldclr^\n"
	StageDialog: 1, "^AAFFAA^Master: Lord Cinderbottom^oldclr^\n"

	StageDialog: 2, "I am Lord Cinderbottom of the Order of the Flame, and it is my privilege to reveal to you the Fireball, fiercest of Peggle Magic Powers.\n\n"
	StageDialog: 2, "The Fireball burns through the board with ferocious force. If you bounce it off the Free Ball Bucket, your supremacy will be assured. Your training begins... NOW!"

	StageDialog: 3, "\n\nLearning a difficult skill takes time, patience and practice. Also, it is very important to stay hydrated."

	StageDialog: 4, "\n\nNever play with fire. Unless you're a dragon; in that case you should play with fire twice a day to honor\nyour ancestors."

	StageDialog: 5, "\n\nWhen eating spicy foods, remember that cool iced tea, in moderate quantities, can calm a rebellious gaster. Urp!"
}

// 10. Zen Ball
Stage
{
	Level: SpinCycle, "Spin Cycle"
	Level: Vortex, "The Dude Abides"
	Level: Holes, "When Pigs Fly"
	Level: YinYang, "Yang, Yin"
	Level: DoubleHelix, "Zen Frog"

	Dialog: 1,"It is a truth that if the ^00ff00^green peg^oldclr^ is struck, you will be blessed with ^00ff00^Zen Ball^oldclr^ for your next turn.\n\nZen Ball seeks ^00ff00^harmony^oldclr^ and ^00ff00^goodness^oldclr^ in all things.  Ommm...","Zen Ball"
	Dialog: 2,"In life there are many ^00ff00^choices.^oldclr^ Some are better than others.\n\nZen Ball achieves oneness with Peggle and ^00ff00^improves the shot^oldclr^ you were going to take.","The Right Path"
	Dialog: 3,"Zen Ball works best when it has ^00FF00^lots of options!^oldclr^\n\nYou can open these options to Zen Ball by aiming for a ^00ff00^peg^oldclr^ or the ^00ff00^corner of a brick.^oldclr^","Freedom is Best"
	Dialog: 4,"Zen Ball is ^00ff00^not all-powerful.^oldclr^  It can only ^00ff00^nudge your shot angle^oldclr^ in a good direction.\n\nBut that nudge is usually enough!","Butterfly Effect"
	Dialog: 5,"The power of Zen Ball is to reveal your ^00FF00^true potential!^oldclr^\n\nEvery ball can be a Zen Ball!","Zen Potential"

	StageDialog: 1, "^8888FF^The Way of the Zen Ball^oldclr^\n"
	StageDialog: 1, "^ddddFF^Master: Master Hu^oldclr^\n"

	StageDialog: 2, "Hoo! Who? Hu!\n\n"
	StageDialog: 2, "Yes, I am Hu, called Master Hu by some. Wander with me now as I hint at the mindful truths of the Zen Ball.\n\n"
	StageDialog: 2, "Our journey will take us to where we are meant to be. Or maybe next door. Close enough."

	StageDialog: 3, "\n\nA rock may stand for a thousand years and a single reed for only a day, yet neither of them have the money they owe me."

	StageDialog: 4, "\nConsider the sound of one hand clapping. Now consider the sound of a tree falling in the forest. Now combine the two, add some cowbell and you've got yourself a\nhit record!"

	StageDialog: 5, "\n\nThere are times when total serenity isn't enough.\nAt such times I scarf a cheeseburger and fall asleep for the rest of the afternoon."
}

// 11. Master Levels
Stage
{
	Level: Whirlpool, "Paw Reader"
	Level: Crisscross, "End of Time"
	Level: Blindfold, "Billions & Billions"
	Level: Aim, "Don't Panic"
	Level: DNA, "Beyond Reason"

	Dialog: 1,"One!"
	Dialog: 2,"Two!"
	Dialog: 3,"Three!"
	Dialog: 4,"Four!"
	Dialog: 5,"Five!"
	
	StageDialog: 1, "^22FFFF^The True Test of a Master^oldclr^\n"
	StageDialog: 1, "^BBFFFF^Master: Bjorn Unicorn^oldclr^\n"

	StageDialog: 2, "Well done! You have completed the Peggle Institute's undergraduate program with determination and flair!\n\n"
	StageDialog: 2, "All that remains is the final exam. These levels will test your mettle, but you may choose any Master to help in your quest. I'm sure you'll do great. After all, you've been taught by the best!"

	StageDialog: 3, "\n\nI thought it would be difficult to teach a bunch of animals and aliens to play Peggle, but they caught on right away!"

	StageDialog: 4, "\n\nIt takes a good eye, a clear mind and a steady hand to play Peggle, and to put together an air hockey table."

	StageDialog: 5, "\n\nI wonder where I'd be if I had never invented Peggle. Probably somewhere in advertising."

	Credit: 1, "Congratulations!",1
	Credit: 1, "Let it forever be known that, in" 
	Credit: 1, "consideration of your hard work"
	Credit: 1, "and effort, we proudly bestow upon"
	Credit: 1, "you the rank, title and privileges"
	Credit: 1, "of a true"
	Credit: 1, ""
	Credit: 1, "Peggle Master.",1
	Credit: 1, ""
	Credit: 1, ""
	Credit: 1, ""
	Credit: 1, ""
	Credit: 1, ""
	Credit: 1, ""
	Credit: 1, ""
	Credit: 1, ""
	Credit: 1, ""
	Credit: 1, ""
	Credit: 1, "But wait!  There are still"
	Credit: 1, "higher ranks to attain!"
	Credit: 1, ""
	Credit: 1, "Beat all of the Peggle"
	Credit: 1, "Challenges to obtain the rank"
	Credit: 1, "of Grand Master of Peggle!"
	Credit: 1, ""
	Credit: 1, "..."
	Credit: 1, ""
	Credit: 1, "Now for the most important"
	Credit: 1, "part of the game!  That's right."
	Credit: 1, "It's time for the credits!"
	Credit: 1, ""
	Credit: 1, ""
	Credit: 1, ""
	Credit: 1, "PRODUCER",1
	Credit: 1, "Sukhbir Sidhu",0
	Credit: 1, "",2
	Credit: 1, "PROGRAMMING",1
	Credit: 1, "Brian Rothstein",0
	Credit: 1, "Eric Tams",0
	Credit: 1, "",2
	Credit: 1, "ART",1
	Credit: 1, "Walter Wilson",0
	Credit: 1, "Marcia Broderick",0
	Credit: 1, "Tysen Henderson",0
	Credit: 1, "",2
	Credit: 1, "WRITING",1
	Credit: 1, "Stephen Notley",0
	Credit: 1, "",2
	Credit: 1, "POPCAP FRAMEWORK",1
	Credit: 1, "Brian Fiete",0
	Credit: 1, "David Parton",0
	Credit: 1, "",2
	Credit: 1, "MUSIC AND SOUNDS",1
	Credit: 1, "Somatone Interactive Audio",0
	Credit: 1, "Matthew Johnston",0
	Credit: 1, "",2
	Credit: 1, "QA MANAGER",1
	Credit: 1, "Shawn Conard",0
	Credit: 1, "",2
	Credit: 1, "QA TESTERS",1
	Credit: 1, "Isaac Aubrey (lead)",0
	Credit: 1, "Michael Racioppi",0
	Credit: 1, "Adam MacDonnell",0
	Credit: 1, "Ty Roberts",0
	Credit: 1, "Michael Guillory",0
	Credit: 1, "Chad Zoellner",0
	Credit: 1, "Shane Hood",0
	Credit: 1, "",2
	Credit: 1, "",2
	Credit: 1, "SPECIAL THANKS",1
	Credit: 1, "John Vechey",0
	Credit: 1, "Jason Kapalka",0
	Credit: 1, "Ben Lyon",0
	Credit: 1, "Shanon Lyon",0
	Credit: 1, "Sergio Lobato",0
	Credit: 1, "Ed Allard",0
	Credit: 1, "Dave Rohrl",0
	Credit: 1, "George Fan",0
	Credit: 1, "Eric Pitcock",0
	Credit: 1, "Anthony Coleman",0
	Credit: 1, "T. Carl Kwoh",0
	Credit: 1, "Andy Piro",0
	Credit: 1, "Shalini Gujavarty",0
	Credit: 1, "Zak Sidhu",0
	Credit: 1, "",2
	Credit: 1, "",2
	Credit: 1, "BETA TESTERS",1
	Credit: 1, "DixieWriter",0
	Credit: 1, "Meatboy",0
	Credit: 1, "Panther",0
	Credit: 1, "monkeyboy",0
	Credit: 1, "Curious Games",0
	Credit: 1, "NocturnaLucid",0
	Credit: 1, "HomerJay",0
	Credit: 1, "jebksb1977",0
	Credit: 1, "deb1013",0
	Credit: 1, "Lexi",0
	Credit: 1, "hgalindo",0
	Credit: 1, "Fire",0
	Credit: 1, "wolfpackmama",0
	Credit: 1, "Inkmei",0
	Credit: 1, "jael",0
	Credit: 1, "HRACH",0
	Credit: 1, "wuggies",0
	Credit: 1, "Sasha24",0
	Credit: 1, "Dryden",0
	Credit: 1, "plasticgoth",0
	Credit: 1, "TheShadow",0
	Credit: 1, "Dyne",0
	Credit: 1, "firedog",0
	Credit: 1, "MrsDbolt",0
	Credit: 1, "dwl",0
	Credit: 1, "Spaggie",0
	Credit: 1, "WendigoWolf",0
	Credit: 1, "Rambobear",0
	Credit: 1, "GrukX",0
	Credit: 1, "cjbadger",0
	Credit: 1, "WildKittyFca",0
	Credit: 1, "Lovedog",0
	Credit: 1, "Phanatic",0
	Credit: 1, "cheryl",0
	Credit: 1, "Iceman",0
	Credit: 1, "Pajol",0
	Credit: 1, "Dachsx2",0
	Credit: 1, "deb1013",0
	Credit: 1, "Zelda",0
	Credit: 1, "Emerald",0
	Credit: 1, "Fire",0
	Credit: 1, "lala",0
	Credit: 1, "spirit29_1",0
	Credit: 1, "LargelyFiction",0
	Credit: 1, "jb63",0
	Credit: 1, "javansdaddy",0
	Credit: 1, "Vexrm",0
	Credit: 1, "lulie",0
	Credit: 1, "Mungoon",0
	Credit: 1, "sue",0
	Credit: 1, "H2emf",0
	Credit: 1, "Sutek",0
	Credit: 1, "nandini",0
	Credit: 1, "33njamin",0
	Credit: 1, "kiergi",0
	Credit: 1, "Sean71570",0
	Credit: 1, "Vern",0
	Credit: 1, "Numfive",0
	Credit: 1, "DaniEoin",0
	Credit: 1, "tcleste",0
	Credit: 1, "gemini2264jt",0
	Credit: 1, "deer_mews",0
	Credit: 1, "ashill",0
	Credit: 1, "",2
	Credit: 1, "",2
	Credit: 1, "Thanks to all our beta",0
	Credit: 1, "testers for their",0
	Credit: 1, "valuable feedback!",0
	
	Credit: 2, "Congratulations!",1
	Credit: 2, "In recognition of your dextrous"
	Credit: 2, "proficiency in completing all 75"
	Credit: 2, "Peggle Challenges, we are honored"
	Credit: 2, "to admit you by authority of the"
	Credit: 2, "Peggle Institute Board of Regents"
	Credit: 2, "to the degree of"
	Credit: 2, ""
	Credit: 2, "Grand Master",1
	Credit: 2, "of Peggle",1
	Credit: 2, "",
	Credit: 2, "",
	Credit: 2, "",
	Credit: 2, "",
	Credit: 2, "",
	Credit: 2, "",
	Credit: 2, "",
	Credit: 2, "",
	Credit: 2, "",
	Credit: 2, "",
	Credit: 2, "But wait!  There are still"
	Credit: 2, "higher ranks to attain!"
	Credit: 2, ""
	Credit: 2, "Get All Pegs Cleared ribbons"
	Credit: 2, "for all levels to obtain the"
	Credit: 2, "ultimate rank of"
	Credit: 2, "Extreme Grand Master!"
	Credit: 2, ""
	Credit: 2, ""
	Credit: 2, ""
	Credit: 2, "PRODUCER",1
	Credit: 2, "Sukhbir Sidhu",0
	Credit: 2, "",2
	Credit: 2, "PROGRAMMING",1
	Credit: 2, "Brian Rothstein",0
	Credit: 2, "Eric Tams",0
	Credit: 2, "",2
	Credit: 2, "ART",1
	Credit: 2, "Walter Wilson",0
	Credit: 2, "Marcia Broderick",0
	Credit: 2, "Tysen Henderson",0
	Credit: 2, "",2
	Credit: 2, "WRITING",1
	Credit: 2, "Stephen Notley",0
	Credit: 2, "",2
	Credit: 2, "POPCAP FRAMEWORK",1
	Credit: 2, "Brian Fiete",0
	Credit: 2, "David Parton",0
	Credit: 2, "",2
	Credit: 2, "MUSIC AND SOUNDS",1
	Credit: 2, "Somatone Interactive Audio",0
	Credit: 2, "Matthew Johnston",0
	Credit: 2, "",2
	Credit: 2, "QA MANAGER",1
	Credit: 2, "Shawn Conard",0
	Credit: 2, "",2
	Credit: 2, "QA TESTERS",1
	Credit: 2, "Isaac Aubrey (lead)",0
	Credit: 2, "Michael Racioppi",0
	Credit: 2, "Adam MacDonnell",0
	Credit: 2, "Ty Roberts",0
	Credit: 2, "Michael Guillory",0
	Credit: 2, "Chad Zoellner",0
	Credit: 2, "Shane Hood",0
	Credit: 2, "",2
	Credit: 2, "",2
	Credit: 2, "SPECIAL THANKS",1
	Credit: 2, "John Vechey",0
	Credit: 2, "Jason Kapalka",0
	Credit: 2, "Ben Lyon",0
	Credit: 2, "Shanon Lyon",0
	Credit: 2, "Sergio Lobato",0
	Credit: 2, "Ed Allard",0
	Credit: 2, "Dave Rohrl",0
	Credit: 2, "George Fan",0
	Credit: 2, "Eric Pitcock",0
	Credit: 2, "Anthony Coleman",0
	Credit: 2, "T. Carl Kwoh",0
	Credit: 2, "Andy Piro",0
	Credit: 2, "Shalini Gujavarty",0
	Credit: 2, "Zak Sidhu",0
	Credit: 2, "",2
	Credit: 2, "",2
	Credit: 2, "BETA TESTERS",1
	Credit: 2, "DixieWriter",0
	Credit: 2, "Meatboy",0
	Credit: 2, "Panther",0
	Credit: 2, "monkeyboy",0
	Credit: 2, "Curious Games",0
	Credit: 2, "NocturnaLucid",0
	Credit: 2, "HomerJay",0
	Credit: 2, "jebksb1977",0
	Credit: 2, "deb1013",0
	Credit: 2, "Lexi",0
	Credit: 2, "hgalindo",0
	Credit: 2, "Fire",0
	Credit: 2, "wolfpackmama",0
	Credit: 2, "Inkmei",0
	Credit: 2, "jael",0
	Credit: 2, "HRACH",0
	Credit: 2, "wuggies",0
	Credit: 2, "Sasha24",0
	Credit: 2, "Dryden",0
	Credit: 2, "plasticgoth",0
	Credit: 2, "TheShadow",0
	Credit: 2, "Dyne",0
	Credit: 2, "firedog",0
	Credit: 2, "MrsDbolt",0
	Credit: 2, "dwl",0
	Credit: 2, "Spaggie",0
	Credit: 2, "WendigoWolf",0
	Credit: 2, "Rambobear",0
	Credit: 2, "GrukX",0
	Credit: 2, "cjbadger",0
	Credit: 2, "WildKittyFca",0
	Credit: 2, "Lovedog",0
	Credit: 2, "Phanatic",0
	Credit: 2, "cheryl",0
	Credit: 2, "Iceman",0
	Credit: 2, "Pajol",0
	Credit: 2, "Dachsx2",0
	Credit: 2, "deb1013",0
	Credit: 2, "Zelda",0
	Credit: 2, "Emerald",0
	Credit: 2, "Fire",0
	Credit: 2, "lala",0
	Credit: 2, "spirit29_1",0
	Credit: 2, "LargelyFiction",0
	Credit: 2, "jb63",0
	Credit: 2, "javansdaddy",0
	Credit: 2, "Vexrm",0
	Credit: 2, "lulie",0
	Credit: 2, "Mungoon",0
	Credit: 2, "sue",0
	Credit: 2, "H2emf",0
	Credit: 2, "Sutek",0
	Credit: 2, "nandini",0
	Credit: 2, "33njamin",0
	Credit: 2, "kiergi",0
	Credit: 2, "Sean71570",0
	Credit: 2, "Vern",0
	Credit: 2, "Numfive",0
	Credit: 2, "DaniEoin",0
	Credit: 2, "tcleste",0
	Credit: 2, "gemini2264jt",0
	Credit: 2, "deer_mews",0
	Credit: 2, "ashill",0
	Credit: 2, "",2
	Credit: 2, "",2
	Credit: 2, "Thanks to all our beta",0
	Credit: 2, "testers for their",0
	Credit: 2, "valuable feedback!",0
	
	Credit: 3, "Congratulations!",1
	Credit: 3, "In recognition of your clearing"
	Credit: 3, "all pegs from all boards, the"
	Credit: 3, "supreme act of Peggle achievement,"
	Credit: 3, "we are honored to admit you, by"
	Credit: 3, "authority of the Peggle Institute"
	Credit: 3, "Board of Regents, to the degree of"
	Credit: 3, ""
	Credit: 3, "Extreme",1
	Credit: 3, "Grand Master",1
	Credit: 3, "of Peggle",1
	Credit: 3, ""
	Credit: 3, ""
	Credit: 3, ""
	Credit: 3, ""
	Credit: 3, ""
	Credit: 3, ""
	Credit: 3, ""
	Credit: 3, ""
	Credit: 3, ""
	Credit: 3, ""
	Credit: 3, ""
	Credit: 3, ""
	Credit: 3, "Thanks for playing!",0
	Credit: 3, ""
	Credit: 3, ""
	Credit: 3, ""
	Credit: 3, "PRODUCER",1
	Credit: 3, "Sukhbir Sidhu",0
	Credit: 3, "",2
	Credit: 3, "PROGRAMMING",1
	Credit: 3, "Brian Rothstein",0
	Credit: 3, "Eric Tams",0
	Credit: 3, "",2
	Credit: 3, "ART",1
	Credit: 3, "Walter Wilson",0
	Credit: 3, "Marcia Broderick",0
	Credit: 3, "Tysen Henderson",0
	Credit: 3, "",2
	Credit: 3, "WRITING",1
	Credit: 3, "Stephen Notley",0
	Credit: 3, "",2
	Credit: 3, "POPCAP FRAMEWORK",1
	Credit: 3, "Brian Fiete",0
	Credit: 3, "David Parton",0
	Credit: 3, "",2
	Credit: 3, "MUSIC AND SOUNDS",1
	Credit: 3, "Somatone Interactive Audio",0
	Credit: 3, "Matthew Johnston",0
	Credit: 3, "",2
	Credit: 3, "QA MANAGER",1
	Credit: 3, "Shawn Conard",0
	Credit: 3, "",2
	Credit: 3, "QA TESTERS",1
	Credit: 3, "Isaac Aubrey (lead)",0
	Credit: 3, "Michael Racioppi",0
	Credit: 3, "Adam MacDonnell",0
	Credit: 3, "Ty Roberts",0
	Credit: 3, "Michael Guillory",0
	Credit: 3, "Chad Zoellner",0
	Credit: 3, "Shane Hood",0
	Credit: 3, "",2
	Credit: 3, "",2
	Credit: 3, "SPECIAL THANKS",1
	Credit: 3, "John Vechey",0
	Credit: 3, "Jason Kapalka",0
	Credit: 3, "Ben Lyon",0
	Credit: 3, "Shanon Lyon",0
	Credit: 3, "Sergio Lobato",0
	Credit: 3, "Ed Allard",0
	Credit: 3, "Dave Rohrl",0
	Credit: 3, "George Fan",0
	Credit: 3, "Eric Pitcock",0
	Credit: 3, "Anthony Coleman",0
	Credit: 3, "T. Carl Kwoh",0
	Credit: 3, "Andy Piro",0
	Credit: 3, "Shalini Gujavarty",0
	Credit: 3, "Zak Sidhu",0
	Credit: 3, "",2
	Credit: 3, "",2
	Credit: 3, "BETA TESTERS",1
	Credit: 3, "DixieWriter",0
	Credit: 3, "Meatboy",0
	Credit: 3, "Panther",0
	Credit: 3, "monkeyboy",0
	Credit: 3, "Curious Games",0
	Credit: 3, "NocturnaLucid",0
	Credit: 3, "HomerJay",0
	Credit: 3, "jebksb1977",0
	Credit: 3, "deb1013",0
	Credit: 3, "Lexi",0
	Credit: 3, "hgalindo",0
	Credit: 3, "Fire",0
	Credit: 3, "wolfpackmama",0
	Credit: 3, "Inkmei",0
	Credit: 3, "jael",0
	Credit: 3, "HRACH",0
	Credit: 3, "wuggies",0
	Credit: 3, "Sasha24",0
	Credit: 3, "Dryden",0
	Credit: 3, "plasticgoth",0
	Credit: 3, "TheShadow",0
	Credit: 3, "Dyne",0
	Credit: 3, "firedog",0
	Credit: 3, "MrsDbolt",0
	Credit: 3, "dwl",0
	Credit: 3, "Spaggie",0
	Credit: 3, "WendigoWolf",0
	Credit: 3, "Rambobear",0
	Credit: 3, "GrukX",0
	Credit: 3, "cjbadger",0
	Credit: 3, "WildKittyFca",0
	Credit: 3, "Lovedog",0
	Credit: 3, "Phanatic",0
	Credit: 3, "cheryl",0
	Credit: 3, "Iceman",0
	Credit: 3, "Pajol",0
	Credit: 3, "Dachsx2",0
	Credit: 3, "deb1013",0
	Credit: 3, "Zelda",0
	Credit: 3, "Emerald",0
	Credit: 3, "Fire",0
	Credit: 3, "lala",0
	Credit: 3, "spirit29_1",0
	Credit: 3, "LargelyFiction",0
	Credit: 3, "jb63",0
	Credit: 3, "javansdaddy",0
	Credit: 3, "Vexrm",0
	Credit: 3, "lulie",0
	Credit: 3, "Mungoon",0
	Credit: 3, "sue",0
	Credit: 3, "H2emf",0
	Credit: 3, "Sutek",0
	Credit: 3, "nandini",0
	Credit: 3, "33njamin",0
	Credit: 3, "kiergi",0
	Credit: 3, "Sean71570",0
	Credit: 3, "Vern",0
	Credit: 3, "Numfive",0
	Credit: 3, "DaniEoin",0
	Credit: 3, "tcleste",0
	Credit: 3, "gemini2264jt",0
	Credit: 3, "deer_mews",0
	Credit: 3, "ashill",0
	Credit: 3, "",2
	Credit: 3, "",2
	Credit: 3, "Thanks to all our beta",0
	Credit: 3, "testers for their",0
	Credit: 3, "valuable feedback!",0
	
	Credit: 4, "Congratulations!",1
	Credit: 4, "You found the Ode to Joy easter"
	Credit: 4, "egg! Now, please enjoy our"
	Credit: 4, "wonderful game credits!"
	Credit: 4, ""
	Credit: 4, ""
	Credit: 4, "PRODUCER",1
	Credit: 4, "Sukhbir Sidhu",0
	Credit: 4, "",2
	Credit: 4, "PROGRAMMING",1
	Credit: 4, "Brian Rothstein",0
	Credit: 4, "Eric Tams",0
	Credit: 4, "",2
	Credit: 4, "ART",1
	Credit: 4, "Walter Wilson",0
	Credit: 4, "Marcia Broderick",0
	Credit: 4, "Tysen Henderson",0
	Credit: 4, "",2
	Credit: 4, "WRITING",1
	Credit: 4, "Stephen Notley",0
	Credit: 4, "",2
	Credit: 4, "POPCAP FRAMEWORK",1
	Credit: 4, "Brian Fiete",0
	Credit: 4, "David Parton",0
	Credit: 4, "",2
	Credit: 4, "MUSIC AND SOUNDS",1
	Credit: 4, "Somatone Interactive Audio",0
	Credit: 4, "Matthew Johnston",0
	Credit: 4, "",2
	Credit: 4, "QA MANAGER",1
	Credit: 4, "Shawn Conard",0
	Credit: 4, "",2
	Credit: 4, "QA TESTERS",1
	Credit: 4, "Isaac Aubrey (lead)",0
	Credit: 4, "Michael Racioppi",0
	Credit: 4, "Adam MacDonnell",0
	Credit: 4, "Ty Roberts",0
	Credit: 4, "Michael Guillory",0
	Credit: 4, "Chad Zoellner",0
	Credit: 4, "Shane Hood",0
	Credit: 4, "",2
	Credit: 4, "",2
	Credit: 4, "SPECIAL THANKS",1
	Credit: 4, "John Vechey",0
	Credit: 4, "Jason Kapalka",0
	Credit: 4, "Ben Lyon",0
	Credit: 4, "Shanon Lyon",0
	Credit: 4, "Sergio Lobato",0
	Credit: 4, "Ed Allard",0
	Credit: 4, "Dave Rohrl",0
	Credit: 4, "George Fan",0
	Credit: 4, "Eric Pitcock",0
	Credit: 4, "Anthony Coleman",0
	Credit: 4, "T. Carl Kwoh",0
	Credit: 4, "Andy Piro",0
	Credit: 4, "Shalini Gujavarty",0
	Credit: 4, "Zak Sidhu",0
	Credit: 4, "",2
	Credit: 4, "",2
	Credit: 4, "BETA TESTERS",1
	Credit: 4, "DixieWriter",0
	Credit: 4, "Meatboy",0
	Credit: 4, "Panther",0
	Credit: 4, "monkeyboy",0
	Credit: 4, "Curious Games",0
	Credit: 4, "NocturnaLucid",0
	Credit: 4, "HomerJay",0
	Credit: 4, "jebksb1977",0
	Credit: 4, "deb1013",0
	Credit: 4, "Lexi",0
	Credit: 4, "hgalindo",0
	Credit: 4, "Fire",0
	Credit: 4, "wolfpackmama",0
	Credit: 4, "Inkmei",0
	Credit: 4, "jael",0
	Credit: 4, "HRACH",0
	Credit: 4, "wuggies",0
	Credit: 4, "Sasha24",0
	Credit: 4, "Dryden",0
	Credit: 4, "plasticgoth",0
	Credit: 4, "TheShadow",0
	Credit: 4, "Dyne",0
	Credit: 4, "firedog",0
	Credit: 4, "MrsDbolt",0
	Credit: 4, "dwl",0
	Credit: 4, "Spaggie",0
	Credit: 4, "WendigoWolf",0
	Credit: 4, "Rambobear",0
	Credit: 4, "GrukX",0
	Credit: 4, "cjbadger",0
	Credit: 4, "WildKittyFca",0
	Credit: 4, "Lovedog",0
	Credit: 4, "Phanatic",0
	Credit: 4, "cheryl",0
	Credit: 4, "Iceman",0
	Credit: 4, "Pajol",0
	Credit: 4, "Dachsx2",0
	Credit: 4, "deb1013",0
	Credit: 4, "Zelda",0
	Credit: 4, "Emerald",0
	Credit: 4, "Fire",0
	Credit: 4, "lala",0
	Credit: 4, "spirit29_1",0
	Credit: 4, "LargelyFiction",0
	Credit: 4, "jb63",0
	Credit: 4, "javansdaddy",0
	Credit: 4, "Vexrm",0
	Credit: 4, "lulie",0
	Credit: 4, "Mungoon",0
	Credit: 4, "sue",0
	Credit: 4, "H2emf",0
	Credit: 4, "Sutek",0
	Credit: 4, "nandini",0
	Credit: 4, "33njamin",0
	Credit: 4, "kiergi",0
	Credit: 4, "Sean71570",0
	Credit: 4, "Vern",0
	Credit: 4, "Numfive",0
	Credit: 4, "DaniEoin",0
	Credit: 4, "tcleste",0
	Credit: 4, "gemini2264jt",0
	Credit: 4, "deer_mews",0
	Credit: 4, "ashill",0
	Credit: 4, "",2
	Credit: 4, "",2
	Credit: 4, "Thanks to all our beta",0
	Credit: 4, "testers for their",0
	Credit: 4, "valuable feedback!",0
}

ExcludeRandStages: 1,5,9,10,11
IncludeRandLevels: Level2, Level3, Level5, Toggle, Sine, InfiniteJest, SideAction, PaperClips, Gateway, HollywoodCircles, Vortex, SpinCycle, YinYang

Tip: "Clear blue pegs out of the way to get to orange pegs."
Tip: "The ball will head to the exact position of your mouse cursor when you fire."
Tip: "Aiming for a higher orange peg is usually a good strategy since you might hit the lower ones later on in the shot."
Tip: "Sometimes you can get a hard to reach peg by bouncing off the wall."
Tip: "Use the mouse wheel or arrow keys to aim more precisely."
Tip: "Hold down the right mouse button to speed up time.  This is helpful when waiting for a specific shot."
Tip: "If you have enough balls left, it's easier to spend a shot clearing a blue peg rather than trying a crazy bank shot."
Tip: "You're awarded 10,000 points per remaining ball in the Ball-O-Tron after beating a level."
Tip: "You're awarded a Free Ball for scoring over 25,000 points on a shot."
Tip: "You're awarded two Free Balls for scoring over 75,000 points on a shot and three Free Balls for scoring over 125,000 points."
Tip: "When pegs are worth 10x, you can score over 25,000 points by hitting the purple peg and at least four other pegs."
Tip: "The total score for a shot is equal to the pegs' values times the number of pegs hit."
Tip: "If you have extra balls left near the end of a level, try some crazy shots to improve your Peggle skills!"

Tip: "You can try to get a Free Ball on every turn by estimating where the ball will land and timing the Free Ball Bucket accordingly.  You won't get it every time, but it can't hurt!"
Tip: "Peg values go up as the number of orange pegs decreases.  The Fever Meter on the right indicates the current point multiplier."
Tip: "Clear all of the pegs on a level to get\nUltra Extreme Fever!"
Tip: "The Long Shot Bonus is awarded when you bounce from a non-blue peg to another non-blue peg far away at the start of a shot."
Tip: "The Orange Attack Bonus is awarded for hitting a lot of orange pegs on one shot."
Tip: "The Skill Shot Bonus is awarded for getting a Free Ball after hitting only one peg."
