Page "35 Orange Pegs"
{
	Desc: "Beat levels that have 35 orange pegs instead of\nthe normal 25!"
	SmallDesc: "Clear 35 Orange Pegs"
	Trophy "35 Orange Pegs"
	{
		Id: 47
		NumOrange: 35
		Levels: Level3
	}
	
	Trophy "35 Orange Pets"
	{
		Id: 48
		NumOrange: 35
		Levels: Ram
	}	
	
	Trophy "35 Orange Pests"
	{
		Id: 49
		NumOrange: 35
		Levels: TotemPole
	}		
	
	Trophy "35 Orange Posts"
	{
		Id: 50
		NumOrange: 35
		Levels: Bug
	}			
	
	Trophy "35 Orange Clams"
	{
		Id: 46
		NumOrange: 35
		Levels: ThreeHills
	}	
}

Page "45 Orange Pegs"
{
	Desc: "Beat levels that have 45 orange pegs instead of\nthe normal 25!"
	SmallDesc: "Clear 45 Orange Pegs"
	Trophy "45 little victories"
	{
		Id: 51
		NumOrange: 45
		Levels: Plinko
	}

	Trophy "45 croco-gators"
	{
		Id: 52
		NumOrange: 45
		Levels: FourDoors
	}
	
	Trophy "45 orange things"
	{
		Id: 53
		NumOrange: 45
		Levels: TheAmoeban
	}	
	
	Trophy "Only 45 calories"
	{
		Id: 54
		NumOrange: 45
		Levels: Toggle
	}		
	
	Trophy "45 is the new 25"
	{
		Id: 55
		NumOrange: 45
		Levels: SpiderWeb
	}			
}

Page "55 Orange Pegs"
{
	Desc: "Beat levels that have 55 orange pegs instead of\nthe normal 25!"
	SmallDesc: "Clear 55 Orange Pegs"
	Trophy "Fifty-Five"
	{
		Id: 56
		NumOrange: 55
		Levels: Fever
	}

	Trophy "50 Plus 5"
	{
		Id: 57
		NumOrange: 55
		Levels: 3D
	}
	
	Trophy "11 Times 5"
	{
		Id: 58
		NumOrange: 55
		Levels: SideAction
	}	
	
	Trophy "1+2+3+...+10"
	{
		Id: 59
		NumOrange: 55
		Levels: Waves
	}		
	
	Trophy "Two Fives"
	{
		Id: 60
		NumOrange: 55
		Levels: Windmills
	}			
}

Page "The 300K Cup"
{
	Desc: "Score over 300,000 points on these challenges to beat them!"
	SmallDesc: "Score 300,000 points"
	Trophy "300,000 Points"
	{
		Id: 61
		ScoreReq: 300000
		Levels: Level5
	}

	Trophy "300 Grand"
	{
		Id: 62
		ScoreReq: 300000
		Levels: ThreeValleys
	}
	
	Trophy "300 Kilopoints"
	{
		Id: 63
		ScoreReq: 300000
		Levels: Eye
	}	
	
	Trophy "3000 Benjamins"
	{
		Id: 64
		ScoreReq: 300000
		Levels: Bug 
	}		
	
	Trophy "300,000 Pointer"
	{
		Id: 65
		ScoreReq: 300000
		Levels: InfiniteJest
	}			
}

Page "The 350K Open"
{
	Desc: "Score over 350,000 points on these challenges to beat them!"
	SmallDesc: "Score 350,000 points"
	Trophy "350,000 points"
	{
		Id: 66
		ScoreReq: 350000
		Levels: Level2
	}

	Trophy "350,000 puntos"
	{
		Id: 67
		ScoreReq: 350000
		Levels: Infinity
	}
	
	Trophy "350,000 punti"
	{
		Id: 68
		ScoreReq: 350000
		Levels: TheAmoeban
	}	
	
	Trophy "350,000 punten"
	{
		Id: 69
		ScoreReq: 350000
		Levels: SideAction
	}		
	
	Trophy "350.000 punkte"
	{
		Id: 70
		ScoreReq: 350000
		Levels: Monkey
	}			
}

Page "The 400K Bowl"
{
	Desc: "Score over 400,000 points on these challenges to beat them!"
	SmallDesc: "Score 400,000 points"
	Trophy "400,000 Points"
	{
		Id: 71
		ScoreReq: 400000
		Levels: Plinko
	}

	Trophy "40,000 P-Babies"
	{
		Id: 72
		ScoreReq: 400000
		Levels: 3D
	}
	
	Trophy "4,000 Pecans"
	{
		Id: 73
		ScoreReq: 400000
		Levels: ThreeHills
	}	
	
	Trophy "400 P-Dogs"
	{
		Id: 74
		ScoreReq: 400000
		Levels: Vermin
	}		
	
	Trophy "40 Peeps"
	{
		Id: 75
		ScoreReq: 400000
		Levels: PaperClips
	}			
}

Page "In the Clear"
{
	Desc: "Clear all of the pegs.  Not just the orange ones, but all of them!"
	SmallDesc: "Clear all pegs"
		
	Trophy "Clear as a Bell"
	{
		Id: 7
		Levels: Level1	
		ClearLevel: true
	}

	Trophy "Clear as a Bird"
	{
		Id: 10
		Levels: Level2	
		ClearLevel: true
	}

	Trophy "Clear as a Fiddle"
	{
		Id: 11
		Levels: Level3
		ClearLevel: true
	}


	Trophy "Clear as Silk"
	{
		Id: 12
		Levels: Level4
		ClearLevel: true
	}

	Trophy "Clear as Pie"
	{
		Id: 13
		Levels: Level5
		ClearLevel: true
	}
}


Page "Clearly Impossible!"
{
	Desc: "Clear all of the pegs.  Not just the orange ones, but all of them!"
	SmallDesc: "Clear all pegs"

	Trophy "All Clear"
	{
		Id: 14
		Levels: Ram
		ClearLevel: true
	}

	Trophy "Crystal Clear"
	{
		Id: 15
		Levels: TotemPole
		ClearLevel: true
	}

	Trophy "See Through"
	{
		Id: 16
		Levels: ThreeHills
		ClearLevel: true
	}


	Trophy "Translucent"
	{
		Id: 17
		Levels: SpiderWeb
		ClearLevel: true
	}

	Trophy "No Pegs Left"
	{
		Id: 18
		Levels: Tulips
		ClearLevel: true
	}
}

Page "Dueling"
{
	Desc: "Beat Normal computer opponents in Duel Mode!"
	Trophy "Bjorn's House"
	{
		Id: 19
		Levels: Level4	
		Opponents: Bjorn
		OpponentDifficulty: 0
	}
	
	Trophy "Jimmy's Park"
	{
		Id: 20
		Levels: Plinko
		Opponents: "Jimmy Lightning"
		OpponentDifficulty: 0
	}	
	
	Trophy "Kat Tut's Empire"
	{
		Id: 21
		Levels: Infinity
		Opponents: "Kat Tut"
		OpponentDifficulty: 0
	}
	
	Trophy "Splork's Planet"
	{
		Id: 22
		Levels: Bug
		Opponents: Splork
		OpponentDifficulty: 0
	}
	
	Trophy "Claude's Pool"
	{
		Id: 23
		Levels: Toggle
		Opponents: Claude
		OpponentDifficulty: 0
	}									
}

Page "Serious Dueling"
{
	Desc: "Beat Hard computer opponents in Duel Mode!"
	Trophy "Renfield's Coffin"
	{
		Id: 24
		Levels: Baseball
		Opponents: Renfield
		OpponentDifficulty: 1
	}
	
	Trophy "Tula's Greenhouse"
	{
		Id: 25
		Levels: Windmills
		Opponents: Tula
		OpponentDifficulty: 1
	}	
	
	Trophy "Warren's Carnival"
	{
		Id: 26
		Levels: Cyclops
		Opponents: Warren
		OpponentDifficulty: 1
	}
	
	Trophy "Cinder's Castle"
	{
		Id: 27
		Levels: PaperClips
		Opponents: "Lord Cinderbottom"
		OpponentDifficulty: 1
	}
	
	Trophy "Hu's Temple"
	{
		Id: 28
		Levels: YinYang
		Opponents: "Master Hu"
		OpponentDifficulty: 1
	}									
}

Page "Duel to the Death"
{
	Desc: "Beat Master computer opponents in Duel Mode!"
	Trophy "Renfield's Treat"
	{
		Id: 29
		Levels: Waves
		Opponents: Renfield
		OpponentDifficulty: 2
	}
	
	Trophy "Tula's Smackdown"
	{
		Id: 30
		Levels: Car
		Opponents: Tula
		OpponentDifficulty: 2
	}	
	
	Trophy "Warren's Game"
	{
		Id: 31
		Levels: Cyclops
		Opponents: Warren
		OpponentDifficulty: 2
	}
	
	Trophy "Cinder's Roast"
	{
		Id: 32
		Levels: GateWay
		Opponents: "Lord Cinderbottom"
		OpponentDifficulty: 2
	}
	
	Trophy "Hu's Next Victory"
	{
		Id: 33
		Levels: SpinCycle
		Opponents: "Master Hu"
		OpponentDifficulty: 2
	}									
}



Page "Multilevel Challenge"
{
	Desc: "Beat multiple levels\nin a row!"

	Trophy "2 for the Road"
	{
		Id: 40
		Levels: Rand2,Rand2
		Desc: "Beat two random levels\nin a row!!"
		SmallDesc: "Beat two levels"
	}

	Trophy "3 for Luck"
	{
		Id: 41
		Levels: Rand2,Rand2,Rand2
		Desc: "Beat three random levels\nin a row!!!"
		SmallDesc: "Beat three levels"
	}

	Trophy "4 to get Better"
	{
		Id: 42
		Levels: Rand2,Rand2,Rand2,Rand2
		Desc: "Beat four random levels\nin a row!!!!"
		SmallDesc: "Beat four levels"
	}

	Trophy "5 to get Stuck"
	{
		Id: 43
		Levels: Rand2,Rand2,Rand2,Rand2,Rand2
		Desc: "Beat five random levels\nin a row!!!!!"
		SmallDesc: "Beat five levels"
	}

	Trophy "6 times the Fun"
	{
		Id: 44
		Levels: Rand2,Rand2,Rand2,Rand2,Rand2,Rand2
		Desc: "Beat six random levels\nin a row!!!!!!"
		SmallDesc: "Beat six levels"
	}
}

Page "Three Level Duel"
{
	Desc: "Beat the computer's cumulative score over three levels!"

	Trophy "Normal Tri Duel"
	{
		Id: 35
		Levels: Rand,Rand,Rand
		Opponents: Rand,Rand,Rand
		OpponentDifficulty: 0,0,0
		ScoreReset: false
	}
	
	
	Trophy "Hard Tri Duel"
	{
		Id: 36
		Levels: Rand,Rand,Rand
		Opponents: Rand,Rand,Rand
		OpponentDifficulty: 1,0,1
		ScoreReset: false
	}		
	
	Trophy "Harder Tri Duel"
	{
		Id: 37
		Levels: Rand,Rand,Rand
		Opponents: Rand,Rand,Rand
		OpponentDifficulty: 2,0,1
		ScoreReset: false
	}		
	
	Trophy "Severe Tri Duel"
	{
		Id: 38
		Levels: Rand,Rand,Rand
		Opponents: Rand,Rand,Rand
		OpponentDifficulty: 1,2,1
		ScoreReset: false
	}	
	
	Trophy "Master Tri Duel"
	{
		Id: 39
		Levels: Rand,Rand,Rand
		Opponents: Rand,Rand,Rand
		OpponentDifficulty: 2,2,2
		ScoreReset: false
	}				
}

Page "Multilevel Score"
{
	Desc: "Beat a target total score over three levels!"
	
	Trophy "750,000 Points"
	{
		Id: 76
		Levels: Ram, TotemPole, Bug
		ScoreReq: 750000
		Desc: "Score more than 750,000 points over three levels!"
		SmallDesc: "Score 750,000 points"
	}	
	
	Trophy "800,000 Points"
	{
		Id: 77
		Levels: ThreeHills, Windmills, Paperclips
		ScoreReq: 800000
		Desc: "Score more than 800,000 points over three levels!"
		SmallDesc: "Score 800,000 points"
	}	

	Trophy "850,000 Points"
	{
		Id: 78
		Levels: ThreeValleys, SideAction, Waves
		ScoreReq: 850000
		Desc: "Score more than 850,000 points over three levels!"
		SmallDesc: "Score 850,000 points"
	}	

	Trophy "900,000 Points"
	{
		Id: 79
		Levels: Level1, Level3, Level2
		ScoreReq: 900000
		Desc: "Score more than 900,000 points over three levels!"
		SmallDesc: "Score 900,000 points"
	}	

	Trophy "One Million Points"
	{
		Id: 80
		Levels: Level5, Plinko, Fever
		ScoreReq: 1000000
		Desc: "Score more than a million points over three levels!"
		SmallDesc: "Score 1,000,000 points"
	}	
}


Page "Insane Challenges"
{	
	Desc: "These are the hardest challenges offered by the Peggle Institute!"

	Trophy "2 Balls Left"
	{
		Id: 81
		Levels: Level1
		Balls: 2
		Desc: "Beat a level starting with only two balls!"
		SmallDesc: "Start with 2 balls"
	}

	Trophy "Last Ball"
	{
		Id: 34
		Levels: Level4
		Balls: 1
		Desc: "Beat a level starting with only one ball!"
		SmallDesc: "Start with 1 ball"
	}
	
	Trophy "Ten Ball Trial"
	{
		Id: 45
		Levels: Level1, Level2, Level4
		Balls: 10
		Desc: "Beat three levels starting with only ten balls!"
		SmallDesc: "3 levels with 10 balls"
	}	
	
	Trophy "750,000?"
	{
		Id: 82
		Levels: pick
		ScoreReq: 750000
		Desc: "Score over 750,000 points on the level of your choice!"
		SmallDesc: "Score 750,000 points"
	}		
	
	Trophy "The Decathalon"
	{
		Id: 83
		Levels: Rand2,Rand2,Rand2,Rand2,Rand2,Rand2,Rand2,Rand2,Rand2,Rand2
		Desc: "Beat ten random levels\nin a row!"
		SmallDesc: "Beat ten levels"
	}				
}