Define CharList
 ( '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ',');

Define WidthList
 (  36,  31,  35,  35,  39,  35,  37,  40,  36,  37,  16);

Define RectList
 ( (   0,  0, 44, 90), (  45,  0, 36, 90), (  82,  0, 43, 90), ( 126,  0, 40, 90),
   ( 167,  0, 46, 90), ( 214,  0, 43, 90), ( 258,  0, 45, 90), ( 304,  0, 48, 90),
   ( 353,  0, 44, 90), ( 398,  0, 45, 90), ( 444,  0, 24, 90));

Define OffsetList
 ( (-4, 0), (-3, 0), (-4, 0), (-3, 0), (-4, 0), (-4, 0), (-4, 0), (-4, 0),
   (-4, 0), (-4, 0), (-4, 0));

CreateLayer               Main;
LayerSetImage             Main 'Bonk60';
LayerSetAscent            Main 69;
LayerSetCharWidths        Main CharList WidthList;
LayerSetCharWidths        Main (' ') (34);
LayerSetImageMap          Main CharList RectList;
LayerSetCharOffsets       Main CharList OffsetList;
LayerSetAscentPadding     Main 5;
LayerSetLineSpacingOffset Main 0;
LayerSetPointSize         Main 60;

SetDefaultPointSize  60;
