Define CharList
 ( '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ',');

Define WidthList
 (   7,   7,   7,   7,   7,   7,   7,   7,   7,   7,   7);

Define RectList
 ( (   0,  0,  8, 10), (   8,  0,  8, 10), (  16,  0,  8, 10), (  24,  0,  8, 10),
   (  32,  0,  8, 10), (  40,  0,  8, 10), (  48,  0,  8, 10), (  56,  0,  8, 10),
   (  64,  0,  8, 10), (  72,  0,  8, 10), (  80,  4,  6,  6));

Define OffsetList
 ( ( 2, 0), ( 2, 0), ( 2, 0), ( 2, 0), ( 2, 0), ( 2, 0), ( 2, 0), ( 2, 0),
   ( 2, 0), ( 2, 0), ( 3, 4));

Define KerningPairs
 ();

Define KerningValues
 ();



CreateLayer               Main;
LayerSetImage             Main 'OCRAExtended9fat';
LayerSetAscent            Main 13;
LayerSetCharWidths        Main CharList WidthList;
LayerSetCharWidths        Main (' ') (7);
LayerSetImageMap          Main CharList RectList;
LayerSetCharOffsets       Main CharList OffsetList;
LayerSetAscentPadding     Main 3;
LayerSetLineSpacingOffset Main 0;
LayerSetPointSize         Main 9;

SetDefaultPointSize  9;
