Define CharList
 ( '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ',', '.', '/', '-');

Define WidthList
 (  9,   9,   9,   9,   9,   9,   9,   9,   9,   9,   4,   4,   4,   9);

Define RectList
 ( (   0,  0, 12, 19), (  13,  0,  9, 19), (  23,  0, 12, 19), (  36,  0, 13, 19),
   (  50,  0, 11, 19), (  62,  0, 13, 19), (  76,  0, 12, 19), (  89,  0, 13, 19),
   ( 103,  0, 13, 19), ( 117,  0, 12, 19), ( 130,  0,  7, 19), ( 138,  0,  7, 19),
   ( 146,  0,  9, 19), ( 156,  0, 11, 19));

Define OffsetList
 ( (-2, 0), (-1, 0), (-2, 0), (-2, 0), (-2, 0), (-2, 0), (-2, 0), (-2, 0),
   (-2, 0), (-2, 0), (-2, 0), (-2, 0), (-2, 0), (-2, 0));

CreateLayer               Main;
LayerSetImage             Main 'OverloadMono12';
LayerSetAscent            Main 14;
LayerSetCharWidths        Main CharList WidthList;
LayerSetCharWidths        Main (' ') (4);
LayerSetImageMap          Main CharList RectList;
LayerSetCharOffsets       Main CharList OffsetList;
LayerSetAscentPadding     Main 2;
LayerSetLineSpacingOffset Main 0;
LayerSetPointSize         Main 12;

SetDefaultPointSize  12;
