Define CharList
 ( '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ',');

Define WidthList
 (  13,   13,  13,  13,  13,  13,  13,  13,  13,  13,   5);

Define RectList
 ( (   0,  0, 22, 47), (  24,  0, 17, 47), (  43,  0, 22, 47), (  67,  0, 23, 47),
   (  92,  0, 21, 47), ( 115,  0, 22, 47), ( 139,  0, 22, 47), ( 163,  0, 22, 47),
   ( 187,  0, 23, 47), ( 212,  0, 22, 47), ( 236,  0, 14, 47));

Define OffsetList
 ( ( 0, 0), ( 3, 0), ( 0, 0), ( 1, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 1, 0),
   ( 0, 0), ( 0, 0), ( 0, 0));

CreateLayer               Main;
LayerSetImage             Main 'Overload18';
LayerSetAscent            Main 32;
LayerSetCharWidths        Main CharList WidthList;
LayerSetCharWidths        Main (' ') (6);
LayerSetCharOffsets       Main CharList OffsetList;
LayerSetAscentPadding     Main 10;
LayerSetLineSpacingOffset Main 0;
LayerSetPointSize         Main 18;
LayerSetImageMap          Main CharList RectList;

SetDefaultPointSize  18;
