Define CharList
 ( 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
   'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5',
   '6', '7', '8', '9', ',', '-', '.', ',', '/', '-');

Define WidthList
 (   8,   8,   7,   8,   8,   7,   8,   8,   4,   7,   8,   6,   9,   8,   8,   7,
     9,   8,   8,   8,   8,   8,  12,   9,   8,   8,   8,   5,   8,   9,   7,   8,
     7,   8,   8,   8,   3,   8,   5,   5,   6,   9);

Define RectList
 ( (   0,  0, 10, 16), (  12,  0, 10, 16), (  24,  0,  9, 16), (  35,  0, 10, 16),
   (  47,  0,  9, 16), (  58,  0,  9, 16), (  69,  0, 10, 16), (  81,  0,  9, 16),
   (  92,  0,  5, 16), (  99,  0,  9, 16), ( 110,  0,  9, 16), ( 121,  0,  8, 16),
   ( 131,  0, 11, 16), ( 144,  0,  9, 16), ( 155,  0, 10, 16), ( 167,  0,  9, 16),
   ( 178,  0, 10, 16), ( 190,  0, 10, 16), ( 202,  0, 10, 16), ( 214,  0, 10, 16),
   ( 226,  0, 10, 16), ( 238,  0, 10, 16), ( 250,  0, 14, 16), ( 266,  0, 10, 16),
   ( 278,  0, 10, 16), ( 290,  0, 10, 16), ( 302,  0, 10, 16), ( 314,  0,  7, 16),
   ( 323,  0, 10, 16), ( 335,  0, 10, 16), ( 347,  0,  9, 16), ( 358,  0, 10, 16),
   ( 370,  0,  9, 16), ( 381,  0, 10, 16), ( 393,  0, 10, 16), ( 405,  0,  9, 16),
   ( 416,  0,  5, 16), ( 423,  0,  9, 16),
   ( 434,  0,  7, 16), ( 443,  0,  7, 16), ( 452,  0,  8, 16), ( 462,  0, 11, 16)
   );

Define OffsetList
 ( (-6, 6), (-6, 6), (-6, 6), (-6, 6), (-6, 6), (-6, 6), (-6, 6), (-6, 6),
   (-6, 6), (-6, 6), (-6, 6), (-6, 6), (-6, 6), (-6, 6), (-6, 6), (-6, 6),
   (-6, 6), (-6, 6), (-6, 6), (-6, 6), (-6, 6), (-6, 6), (-6, 6), (-6, 6),
   (-6, 6), (-6, 6), (-6, 6), (-6, 6), (-6, 6), (-5, 6), (-6, 6), (-6, 6),
   (-6, 6), (-6, 6), (-6, 6), (-6, 6), (-6, 6), (-6, 6),
   (-7, 7), (-7, 7), (-7, 7), (-7, 7)
);

Define KerningPairs
 ("AT","AV","AW","AY","F,","FA","KC","KO","LT","LV","LW","LY","OX","P,","PA","T,",
  "T-","TA","V,","V-","VA","W,","W-","WA");

Define KerningValues (  -2,  -2,  -2,  -1,  -3,  -1,  -1,  -1,  -2,  -1,  -1,  -2,  -1,  -2,  -1,  -2,    -2,  -2,  -1,  -1,  -2,  -1,  -1,  -2);

CreateLayer               Main;
LayerSetImage             Main 'Overload11';
LayerSetAscent            Main 17;
LayerSetCharWidths        Main CharList WidthList;
LayerSetCharWidths        Main (' ') (4);
LayerSetKerningPairs      Main KerningPairs KerningValues;
LayerSetCharOffsets       Main CharList OffsetList;
LayerSetAscentPadding     Main 3;
LayerSetLineSpacingOffset Main 0;
LayerSetPointSize         Main 11;
LayerSetImageMap          Main CharList RectList;

SetDefaultPointSize  11;

Define Lowercase ('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 
	 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z');

Define Uppercase ('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 
	 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');

SetCharMap Lowercase Uppercase;
