Define CharList
 ( '0', '1', '2', '3', '4', '5', '6', '7', '8', '9');

Define WidthList
 (  23,  14,  23,  25,  20,  23,  21,  25,  24,  21);

Define RectList
 ( (   0,  0, 31, 54), (  32,  0, 22, 54), (  55,  0, 31, 54), (  87,  0, 32, 54),
   ( 120,  0, 28, 54), ( 149,  0, 31, 54), ( 181,  0, 30, 54), ( 212,  0, 33, 54),
   ( 246,  0, 32, 54), ( 279,  0, 30, 54));

Define OffsetList
 ( (-4, 0), (-4, 0), (-4, 0), (-3, 0), (-4, 0), (-4, 0), (-4, 0), (-4, 0),
   (-4, 0), (-4, 0));

CreateLayer               Main;
LayerSetImage             Main 'Overload32';
LayerSetAscent            Main 42;
LayerSetCharWidths        Main CharList WidthList;
LayerSetCharWidths        Main (' ') (11);
LayerSetImageMap          Main CharList RectList;
LayerSetCharOffsets       Main CharList OffsetList;
LayerSetAscentPadding     Main 10;
LayerSetLineSpacingOffset Main 0;
LayerSetPointSize         Main 32;


SetDefaultPointSize  32;
