IncludeFile: LevelEditor_Choices.cfg

Num:		ball_radius

Num:		brick_radius
Num:		brick_angle,		local,			choice_angle
Num:		brick_leftangle,	local,			choice_angle
Num:		brick_rightangle,	local,			choice_angle
Num:		brick_thickness
Num:		brick_rotation,		local,			choice_angle
Num:		brick_subdiv
Num:		brick_type
Num:		brick_anchor
Bool:		brick_texflip

Num:		brickdef_radius,		global,			brick_radius
Num:		brickdef_angle,			global,			choice_angle
Num:		brickdef_leftangle,		global,			choice_angle
Num:		brickdef_rightangle,	global,			choice_angle
Num:		brickdef_thickness,		global,			brick_thickness
Num:		brickdef_rotation,		global,			choice_angle
Num:		brickdef_subdiv,		global,			brick_subdiv
Num:		brickdef_type,			global,			brick_type

Num:		count_pegs,				global
Num:		count_ballpegs,			global
Num:		count_brickpegs,		global
Hex4:		select_flags,			global,			type_flags
Hex4:		display_flags,			global,			type_flags

Num:		grid_width,				global
Num:		grid_height,			global
Num:		grid_x,					global
Num:		grid_y,					global
Num:		grid_size,				global
Num:		grid_zoom,				global

Num:		hole_score
Bool:		hole_circular
Num:		hole_outdelay

Num:		mover_type
Num:		mover_radius,			local,		choice_moveradius
Num:		mover_time,				local,		choice_time				
Num:		mover_phase,			local,		choice_percent
Num:		mover_rotation,			local,		choice_angle
Num:		mover_radius2,			local,		choice_moveradius
Num:		mover_maxangle,			local,		choice_angle
Num:		mover_moverotation,		local,		choice_angle
Num:		mover_offset			
Num:		mover_pause1,			local,		choice_time
Num:		mover_phase1,			local,		choice_percent
Num:		mover_pause2,			local,		choice_time
Num:		mover_phase2,			local,		choice_percent
Num:		mover_postdelayphase,	local,		choice_percent

Num:		peg_type
Bool:		peg_crumble
Bool:		peg_variable

Num:		physobj_bouncy
Num:		physobj_rolly
Num:		physobj_maxbouncevel
Num:		physobj_xpos			
Num:		physobj_ypos			
Num:		physobj_sound
Hex6:		physobj_solidcolor,		local,		choice_color
Hex6:		physobj_outlinecolor,	local,		choice_color
Bool:		physobj_visible
Bool:		physobj_collidable
Bool:		physobj_moving
Bool:		physobj_background
Bool:		physobj_baseobj
Bool:		physobj_foreground
Bool:		physobj_foreground2
Bool:		physobj_ballstopreset
Bool:		physobj_drawsort
Bool:		physobj_drawfloat
Hex2:		physobj_align
String:		physobj_id
String:		physobj_logic
String:		physobj_image
Num:		physobj_subid
Num:		physobj_flipperflags
Num:		physobj_imagedx
Num:		physobj_imagedy
Num:		physobj_imagerot,		local,		choice_angle

Num:		poly_rotation,			local,		choice_angle
Num:		poly_width,				local,		poly_size
Num:		poly_height,			local,		poly_size
Num:		poly_scale
Num:		poly_normaldir
Hex4:		poly_growtype
Bool:		poly_convex
Bool:		poly_imagetile
Bool:		poly_imagemirror

