IncludeFile: LevelEditor_Types.cfg

Group BrickDef
{
	Val: Type,				brickdef_type
	Val: Radius,			brickdef_radius
	Val: Angle,				brickdef_angle
	Val: Thickness,			brickdef_thickness
	Val: Rotation,			brickdef_rotation
	Val: Subdivisions,		brickdef_subdiv
	Val: LeftAngle,			brickdef_leftangle
	Val: RightAngle,		brickdef_rightangle
}

Group Brick
{
	Val: Type,				brick_type
	Val: Radius,			brick_radius
	Val: Angle,				brick_angle
	Val: Thickness,			brick_thickness
	Val: Rotation,			brick_rotation
	Val: Subdivisions,		brick_subdiv
	Val: Anchor,			brick_anchor
}

Group "Brick\nAdvanced"
{	
	Val: TextureFlip,		brick_texflip
	Val: LeftAngle,			brick_leftangle
	Val: RightAngle,		brick_rightangle
}

Group Dimensions
{
	Val: x-pos,				physobj_xpos
	Val: y-pos,				physobj_ypos
	Val: Radius,			ball_radius
	Val: Width,				poly_width
	Val: Height,			poly_height
	Val: Align,				physobj_align
}

Group Grid
{
	Val: Size,			grid_size
	Val: Width,			grid_width
	Val: Height,		grid_height
	Val: x-off,			grid_x
	Val: y-off,			grid_y
	Val: zoom,			grid_zoom
}

Group Hole
{
	Val: Score,			hole_score
	Val: Width,			poly_width
	Val: Height,		poly_height
	Val: Circular,		hole_circular
	Val: Out Delay,		hole_outdelay
}

Group Id
{
	Val: Id,			physobj_id
	Val: SubId,			physobj_subid
	Val: Logic,			physobj_logic
	Val: BaseObj,		physobj_baseobj
}

Group Image
{
	Val: Name,			physobj_image
	Val: center-dx,		physobj_imagedx
	Val: center-dy,		physobj_imagedy
	Val: Rotation,		physobj_imagerot
	Val: Mirror,		poly_imagemirror
	Val: Background,	physobj_background
	Val: Foreground,	physobj_foreground
	Val: Foreground2,	physobj_foreground2
}

Group Material
{	
	Val: Visible,			physobj_visible
	Val: Collidable,		physobj_collidable
	Val: Bouncy,			physobj_bouncy
	Val: Rolly,				physobj_rolly
	Val: SolidColor,		physobj_solidcolor
	Val: OutlineColor,		physobj_outlinecolor
	Val: Sound,				physobj_sound
	Val: StopReset,			physobj_ballstopreset
}

Group Material2
{	
	Val: MaxBounceVel,		physobj_maxbouncevel
	Val: DrawSort,			physobj_drawsort
	Val: DrawFloat,			physobj_drawfloat
	Val: FlipperFlags,		physobj_flipperflags
}

Group Movement
{
	Val: Type,			mover_type
	Val: Moving,		physobj_moving
	Val: Radius,		mover_radius
	Val: Time,			mover_time
	Val: Phase,			mover_phase
	Val: Rotation,		mover_rotation
	Val: y-radius,		mover_radius2
	Val: MaxAngle,		mover_maxangle
}	

Group "Movement\nAdvanced"
{
	Val: Offset,		mover_offset
	Val: Pause 1,		mover_pause1
	Val: Phase 1,		mover_phase1
	Val: Pause 2,		mover_pause2
	Val: Phase 2,		mover_phase2
	Val: Post Phase,	mover_postdelayphase
	Val: Path Rotate,	mover_moverotation
}

Group "Peg"
{
	Val: Type,			peg_type
	Val: Variable,		peg_variable
	Val: Crumble,		peg_crumble
}

Group Poly
{
	Val: Rotation,		poly_rotation
	Val: Scale,			poly_scale
	Val: NormalDir,		poly_normaldir
	Val: Convex,		poly_convex
	Val: GrowType,		poly_growtype
}

Group Types
{
	Val:		Display,				display_flags
	Val:		Selection,				select_flags
	Val:		Num Pegs,				count_pegs
	Val:		Num BallPegs,			count_ballpegs
	Val:		Num BrickPegs,			count_brickpegs
}
