Choice ball_radius
{
	Vals: 3,5
	Sep: 16
	Val: 6, Ball Standard
	Val: 10, Peg Standard
	Sep: 16
	Vals: 15,20,25,30,35,40,45,50,75,100
}

Choice brick_anchor
{
	Val: 0, No Anchor
	Val: 1, Left Anchor
	Val: 2, Right Anchor
	Val: 3, Both Anchor
}

Choice brick_radius
{
	Vals: 25, 50, 75, 100, 125, 150, 175, 200, 225, 250, 275, 300, 325, 350, 375, 400, 425, 450, 475, 500,600,700,800,900,1000,1250,1500,1750,2000,2500,3000,3500,4000,4500,5000,7500,10000
}

Choice brick_subdiv
{
	Vals: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
}

Choice brick_type
{
	Val: 0, Normal Curved
	Val: 1, Outer Curved
	Val: 2, Outer Curved 90
	Val: 3, Inner Curved
	Val: 4, Inner Curved 90
	Val: 5, Straight
}

Choice brick_thickness
{
	Vals: 10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100
}

Choice choice_time
{
	Vals: 50, 100, 150, 200, 250, 300, 500, 750, 1000, 1500, 2000, 3000, 5000, 10000
}

Choice choice_moveradius
{
	Vals: 25, 50, 75, 100, 125, 150, 175, 200, 225, 250, 275, 300, 325, 350, 375, 400, 425, 450, 475, 500
}

Choice choice_percent
{
	Vals: 0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95
}

Choice choice_angle
{
	Vals: 0, 30, 45, 60
	Sep:  16

	Vals: 90, 120, 135, 150
	Sep:  16
	
	Vals: 180, 210, 225, 240
	Sep:  16
	
	Vals: 270, 300, 315, 330
}

Choice type_flags
{
	Val:	0000,			All

	Val:	0003,			BallPegs		
	Val:	0005,			BrickPegs
	Sep:	16	
	Val:	0001,			Pegs
	Val:	0002,			Balls			
	Val:	0004,			Bricks
	Val:	0008,			Image
	Val:	0020,			NonVariable
	Val:	0040,			Crumble
	Sep:	16
	Val:	1000,			NonPegs
	Val:	2000,			NonBalls			
	Val:	4000,			NonBricks
	Val:	8000,			NonImages
}
	
Choice grid_size
{
	Val: 1, 5x5
	Val: 2, 10x10
	Val: 3, 15x15
	Val: 4, 20x20
	Val: 5, 25x25
	Val: 6, 30x30
	Val: 7, 35x35
	Val: 8, 40x40
	Val: 9, 45x45
	Val: 10, 50x50
}	

Choice grid_zoom
{
	Vals: 1.0
	Sep: 16
	Vals: 0.25, 0.5, 0.75
	Sep: 16
	Vals: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
}

Choice help_keyboard
{		
	Val: a - Force autosave
	Val: b - Add brick
	Val: e - Attach bricks to selected brick
	Val: c - Copy selected object attributes
	Val: d - Toggle drag mode
	Val: D - Toggle center point drag mode
	Val: f - Flip (top-bottom) selected
	Val: F - Flip (top-bottom) selected (pos only)
	Val: g - Toggle grid
	Val: h - Set hole teleport
	Val: H - Unset hole teleport
	Val: i - Toggle image drag mode
	Val: I - Load image 
	Val: j - Join objects for movement
	Val: J - Unjoin objects for movement
	Val: k - Toggle peg ordering mode
	Val: l - Add line
	Val: m - Show movement on selected objects
	Val: M - Hide movement on selected objects
	Val: n - Copy current brick attributes to def brick attributes
	Val: o - Toggle outline mode
	Val: p - Add polygon
	Val: P - Reverse selected polygon's Direction
	Val: r - Reflect (left-right) selected
	Val: R - Reflect (left-right) selected (pos only)
	Val: s - Toggle single select mode
	Val: t - Reset movement time
	Val: v - Add brick and change direction
	Val: z - Bring to front
	Val: Z - Bring to back
	Sep: 16
	Val: ?			 - Keyboard help
	Val: <period>    - Toggle DrawPoints
	Val: <comma>     - Toggle DrawSelection
	Val: <semicolon> - Toggle Multi-Place
	Val: <space>     - Pause
	Sep: 16
	Val: CTRL-A - Add edit fields
	Val: CTRL-SHIFT-A: Remove edit fields
	Val: CTRL-C - Copy
	Val: CTRL-G - Toggle grid
	Val: CTRL-M - Turn of all movement drawing
	Val: CTRL-N - Make new level
	Val: CTRL-O - Reload Images
	Val: CTRL-R - Inspect AutoSaves
	Val: CTRL-T - Reset movement time
	Val: CTRL-V - Paste
	Val: CTRL-X - Cut
	Val: CTRL-Z - Undo	
}

Choice mover_type
{		
	Val:	0,	No Movement
	Val:	1,	Vertical Cycle
	Val:	2,	Horizontal Cycle
	Val:	3,	Circle	
	Val:	4,  Horizontal Infinity
	Val:	5,	Verical Infinity
	Val:	6,	Horizontal Arc
	Val:	7,	Vertical Arc
	Val:	8,	Rotate
	Val:	9,	Rotate Back And Forth
	Val:	11,	Vertical Wrap
	Val:	12, Horizontal Wrap
	Val:	13, Rotate Around Circle
}

Choice peg_type
{
	Val:	0, None
	Val:	1, Normal
	Val:	2, Goal
	Val:	3, Score
	Val:	4, Powerup
}

Choice physobj_align
{
	Val: 22, MiddleCenter

	Sep: 16
	Val: 01, Left
	Val: 02, Center
	Val: 03, Right

	Sep: 16	
	Val: 10, Top
	Val: 20, Middle
	Val: 30, Bottom

	Sep: 16
	Val: 11, TopLeft
	Val: 12, TopCenter
	Val: 13, TopRight

	Sep: 16
	Val: 21, MiddleLeft
	Val: 22, MiddleCenter
	Val: 23, MiddleRight
	
	Sep: 16
	Val: 31, BottomLeft
	Val: 32, BottomCenter
	Val: 33, BottomRight
}

Choice physobj_bouncy
{
	Val:	0,			Default
	Sep:	16
	Val:	0.90,		Ball Standard
	Val:	0.80,		Semi Bouncy
	Val:	0.75,		Poly Standard
	Val:	0.65,		Less Bouncy
	Val:	0.55,		Little Bounce
}

Choice physobj_flipperflags
{
	Val:	0,			Default
	Sep:	16
	Val:	1,			Off
	Val:	2,			On
}

Choice poly_normaldir
{
	
	Val:	" 1",  Keep Out
	Val:	"-1",  Keep In
	Val:	" 0",  Both
}

Choice poly_growtype
{
	
	Val:	"0",  None
	Val:	"1",  reveal-left-to-right
	Val:	"2",  reveal-right-to-left
	Val:	"3",  move-left-to-right
	Val:	"4",  move-right-to-left
	Val:	"5",  middle-out
}

Choice poly_size
{
	Vals: 5,10,15,20,25,30,35,40,45,50,75,100,150,200,250,300,350,400,450,480,500,640
}

Choice poly_scale
{
	Vals: 0.1, 0.2, 0.25, 0.33, 0.5, 0.67, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0, 2.5, 3.0, 4.0, 5.0, 10.0	
}

Choice choice_color
{
	Val:	0x000000,			Transparent
	Val:	0xFFFFFF,			White
	Val:	0x000001,			Black
	Val:	0xFF0000,			Red
	Val:	0x00FF00,			Green
	Val:	0x0000FF,			Blue
	Val1:	"",------------------------------
	Val:	0xF0F8FF,			AliceBlue            	
	Val:	0xFAEBD7,			AntiqueWhite         	
	Val:	0x00FFFF,			Aqua                 
	Val:	0x7FFFD4,			Aquamarine           
	Val:	0xF0FFFF,			Azure                
	Val:	0xF5F5DC,			Beige                
	Val:	0xFFE4C4,			Bisque               	
	Val:	0x000000,			Black                	
	Val:	0xFFEBCD,			BlanchedAlmond       	
	Val:	0x0000FF,			Blue                 
	Val:	0x8A2BE2,			BlueViolet           
	Val:	0xA52A2A,			Brown                
	Val:	0xDEB887,			BurlyWood            
	Val:	0x5F9EA0,			CadetBlue            
	Val:	0x7FFF00,			Chartreuse           
	Val:	0xD2691E,			Chocolate            
	Val:	0xFF7F50,			Coral                
	Val:	0x6495ED,			CornflowerBlue       
	Val:	0xFFF8DC,			Cornsilk             
	Val:	0xDC143C,			Crimson              
	Val:	0x00FFFF,			Cyan                 
	Val:	0x00008B,			DarkBlue             
	Val:	0x008B8B,			DarkCyan             
	Val:	0xB8860B,			DarkGoldenrod        
	Val:	0xA9A9A9,			DarkGray             
	Val:	0x006400,			DarkGreen            
	Val:	0xBDB76B,			DarkKhaki            
	Val:	0x8B008B,			DarkMagenta          
	Val:	0x556B2F,			DarkOliveGreen       
	Val:	0xFF8C00,			DarkOrange           
	Val:	0x9932CC,			DarkOrchid           
	Val:	0x8B0000,			DarkRed              
	Val:	0xE9967A,			DarkSalmon           
	Val:	0x8FBC8B,			DarkSeaGreen         
	Val:	0x483D8B,			DarkSlateBlue        
	Val:	0x2F4F4F,			DarkSlateGray        
	Val:	0x00CED1,			DarkTurquoise        
	Val:	0x9400D3,			DarkViolet           
	Val:	0xFF1493,			DeepPink             
	Val:	0x00BFFF,			DeepSkyBlue          
	Val:	0x696969,			DimGray              
	Val:	0x1E90FF,			DodgerBlue           
	Val:	0xB22222,			Firebrick            
	Val:	0xFFFAF0,			FloralWhite          
	Val:	0x228B22,			ForestGreen          
	Val:	0xFF00FF,			Fuchsia              
	Val:	0xDCDCDC,			Gainsboro            
	Val:	0xF8F8FF,			GhostWhite           
	Val:	0xFFD700,			Gold                 
	Val:	0xDAA520,			Goldenrod            
	Val:	0x808080,			Gray                 
	Val:	0x008000,			Green                
	Val:	0xADFF2F,			GreenYellow          
	Val:	0xF0FFF0,			Honeydew             
	Val:	0xFF69B4,			HotPink              
	Val:	0xCD5C5C,			IndianRed            
	Val:	0x4B0082,			Indigo               
	Val:	0xFFFFF0,			Ivory                
	Val:	0xF0E68C,			Khaki                
	Val:	0xE6E6FA,			Lavender             
	Val:	0xFFF0F5,			LavenderBlush        
	Val:	0x7CFC00,			LawnGreen            
	Val:	0xFFFACD,			LemonChiffon         
	Val:	0xADD8E6,			LightBlue            
	Val:	0xF08080,			LightCoral           
	Val:	0xE0FFFF,			LightCyan            
	Val:	0xFAFAD2,			LightGoldenrodYellow 
	Val:	0xD3D3D3,			LightGray            
	Val:	0x90EE90,			LightGreen           
	Val:	0xFFB6C1,			LightPink            
	Val:	0xFFA07A,			LightSalmon          
	Val:	0x20B2AA,			LightSeaGreen        
	Val:	0x87CEFA,			LightSkyBlue         
	Val:	0x778899,			LightSlateGray       
	Val:	0xB0C4DE,			LightSteelBlue       
	Val:	0xFFFFE0,			LightYellow          
	Val:	0x00FF00,			Lime                 
	Val:	0x32CD32,			LimeGreen            
	Val:	0xFAF0E6,			Linen                
	Val:	0xFF00FF,			Magenta              
	Val:	0x800000,			Maroon               
	Val:	0x66CDAA,			MediumAquamarine     
	Val:	0x0000CD,			MediumBlue           
	Val:	0xBA55D3,			MediumOrchid         
	Val:	0x9370DB,			MediumPurple         
	Val:	0x3CB371,			MediumSeaGreen       
	Val:	0x7B68EE,			MediumSlateBlue      
	Val:	0x00FA9A,			MediumSpringGreen    
	Val:	0x48D1CC,			MediumTurquoise      
	Val:	0xC71585,			MediumVioletRed      
	Val:	0x191970,			MidnightBlue         
	Val:	0xF5FFFA,			MintCream            
	Val:	0xFFE4E1,			MistyRose            
	Val:	0xFFE4B5,			Moccasin             
	Val:	0xFFDEAD,			NavajoWhite          
	Val:	0x000080,			Navy                 
	Val:	0xFDF5E6,			OldLace              
	Val:	0x808000,			Olive                
	Val:	0x6B8E23,			OliveDrab            
	Val:	0xFFA500,			Orange               
	Val:	0xFF4500,			OrangeRed            
	Val:	0xDA70D6,			Orchid               
	Val:	0xEEE8AA,			PaleGoldenrod        
	Val:	0x98FB98,			PaleGreen            
	Val:	0xAFEEEE,			PaleTurquoise        
	Val:	0xDB7093,			PaleVioletRed        
	Val:	0xFFEFD5,			PapayaWhip           
	Val:	0xFFDAB9,			PeachPuff            
	Val:	0xCD853F,			Peru                 
	Val:	0xFFC0CB,			Pink                 
	Val:	0xDDA0DD,			Plum                 
	Val:	0xB0E0E6,			PowderBlue           
	Val:	0x800080,			Purple               
	Val:	0xFF0000,			Red                  
	Val:	0xBC8F8F,			RosyBrown            
	Val:	0x4169E1,			RoyalBlue            
	Val:	0x8B4513,			SaddleBrown          
	Val:	0xFA8072,			Salmon               
	Val:	0xF4A460,			SandyBrown           
	Val:	0x2E8B57,			SeaGreen             
	Val:	0xFFF5EE,			SeaShell             
	Val:	0xA0522D,			Sienna               
	Val:	0xC0C0C0,			Silver               
	Val:	0x87CEEB,			SkyBlue              
	Val:	0x6A5ACD,			SlateBlue            
	Val:	0x708090,			SlateGray            
	Val:	0xFFFAFA,			Snow                 
	Val:	0x00FF7F,			SpringGreen          
	Val:	0x4682B4,			SteelBlue            
	Val:	0xD2B48C,			Tan                  
	Val:	0x008080,			Teal                 
	Val:	0xD8BFD8,			Thistle              
	Val:	0xFF6347,			Tomato               
	Val:	0xFFFFFF,			Transparent          
	Val:	0x40E0D0,			Turquoise            
	Val:	0xEE82EE,			Violet               
	Val:	0xF5DEB3,			Wheat                
	Val:	0xFFFFFF,			White                
	Val:	0xF5F5F5,			WhiteSmoke           
	Val:	0xFFFF00,			Yellow               	
	Val:	0x9ACD32,			YellowGreen          
}			

