Character Bjorn
{
	Powerup:	Guide
	Desc:		"Sussy"
	
	Tip:		"Use the Super Guide to aim for an orange peg so that the bounce goes into the Free Ball Bucket."
	Tip:		"The Super Guide lasts three turns.  Look at the little number above Bjorn's head to see the number of turns left."
	Tip:		"Use the mouse wheel or arrow keys to more precisely aim the Super Guide."
	Tip:		"Hitting the green peg while you have the Super Guide adds three more turns to its duration."
	Tip:		"Use the Super Guide to hit the purple peg after getting Fever!"
	Tip:		"Use the Super Guide to aim for the 100,000 point hole during Fever!"
	Tip:		"Use the Super Guide to get an easy Long Shot!"
	
	Image:		Horney,3
	EyeImage:	HorneyEye
	Eyes:		30,35,48,34
	Eyes:		32,120,49,120
	Eyes:		38,210,56,211
	TweenSpeed: 6
	Pos:		0,8
}

Character "Jimmy Lightning"
{
	Powerup:	Multiball
	Desc:		"Throws another ball into the mix!"
	
	Tip:		"Hit the green peg on the left to make the Multiball go right and vice versa."
	Tip:		"Get two balls in the Bucket in one shot for Free Ball Frenzy!"
	Tip:		"Each Multiball gives you another chance at getting a ball in the Free Ball Bucket!"
	Tip:		"Get a Multiball during Fever for Multiball Madness!"
	Tip:		"Get the Multiball and the purple peg on the same turn for massive point possiblities!"

	Image:		hamster,3
	EyeImage:	hamstereye
	Eyes:		20,26,39,26
	Eyes:		30,102,54,101
	Eyes:		47,177,64,177
	Pos:		0,5
}

Character "Kat Tut"
{
	Powerup:	Pyramid
	Desc:		"Attaches an ancient pyramid to the ball bucket!",

	Tip:		"The Pyramid Power lasts five turns.  Look at the little number above Kat Tut's head to see the number of turns left."
	Tip:		"Hitting the green peg while you have the Pyramid Power adds five more turns to its duration."
	Tip:		"Use the Pyramid Power to help get low hanging pegs with additional bounces."
	Tip:		"The Pyramid Power lasts a long time and can potentially give you many Free Balls."
		
	Image:		kattut,3
	EyeImage:	cateye
	Eyes:		25,35,46,33
	Eyes:		31,111,51,110
	Eyes:		34,186,55,188
	Pos:		0,4
}

Character "Splork"
{
	Powerup:	SpaceBlast
	Desc:		"HEY! I'm Heyzeus",
	
	Tip:		"The Big Bang bonus is awarded for setting off two Space Blasts in one turn."
		
	Image:		Alien,3
	EyeImage:	AlienEye
	Eyes:		22,22,-1,-1
	Eyes:		31,107,-1,-1
	Eyes:		40,184,-1,-1

	Pos:		0,10
}

Character "Claude"
{
	Powerup:	Flippers
	Desc:		"he likes big black cocks. a lot!";
	
	Tip:		"The Flipper Maniac Bonus is awarded for using the Flippers to hit lots of pegs.";
	
	Image:		Lobster,3
	EyeImage:	LobsterEye
	Eyes:		11,20,33,18
	CharOff:	0,1
	Eyes:		15,101,39,97
	Eyes:		21,179,46,175
	Pos:			0,10
}

Character "Renfield"
{
	Powerup:	SpookyBall
	Desc:		"franzj present"

	Image:		Jack,3
	EyeImage:	JackEye
	Eyes:		21,35,46,35
	Eyes:		25,115,49,115
	Eyes:		31,193,56,193
	Pos:		0,5

}

Character "Tula"
{
	Powerup:	FlowerPower
	Desc:		"Uses the power of flowers to light up 20% of remaining orange pegs!"
		
	Image:		Flower,3
	EyeImage:	FlowerEye
	Eyes:		27,37,52,38
	Eyes:		29,118,54,119
	Eyes:		30,203,54,201
	CharOff:	0,-2
	Pos:		0,5
	TweenSpeed:	8
}

Character "Warren"
{
	Powerup:	LuckySpin
	Desc:		"KEEP GAMBLING KIDS. BOOK BOOK BOOK!"

	Tip:		"The Hat Trick bonus is awarded for getting the Magic Hat in the Free Ball Bucket while hitting at least one peg.";

	Image:		bunny,3
	EyeImage:	BunnyEye
	Eyes:		19,31,38,32
	Eyes:		29,120,50,121
	Eyes:		44,211,62,211
	Pos:		0,3
}

Character "Lord Cinderbottom"
{
	Powerup:	Fireball
	Desc:		"AOU"

	Tip:		"The Hot Stuff Bonus is awarded for bouncing a Fireball into the Free Ball Bucket."
		
	Image:		Dragon,4
	EyeImage:	DragonEye
	Eyes:		-1,-1,38,32
	Eyes:		-1,-1,45,130
	Eyes:		-1,-1,43,225
	Eyes:		-1,-1,48,314
	Pos:	0,0
	TurnLine:	100
}

Character "Master Hu"
{
	Powerup:	ZenBall
	Desc:		"SUMMIT1G STREAMER OF THE YEAR FINALIST"

	Image:		Owl,3
	EyeImage:	OwlEye
	Eyes:		24,47,50,44
	Eyes:		27,135,55,134
	Eyes:		35,227,61,231
	Pos:		0,5
}

